# appium

./: .jenkinsFile  .jenkinsfile1  pom.xml
src/test/java/com/techtorial/appium/ecommerce/: EcommerceIntroClass.java  LoginPage.java
src/test/java/com/techtorial/appium/intro/: AndroidKeyEventsIntro.java  AppiumIntro.java  ExtraInfo.java  Gestures.java  LocatorTypes.java  SwipeAction.java
src/test/java/com/techtorial/appium/pages/: APIDemosAccesibilityPage.java  APIDemosContentPage.java  APIDemosMainPage.java  APIDemosViewsPage.java  APIDemosViews_ControlsPage.java  APIDemosViews_FocusPage.java
src/test/java/com/techtorial/appium/utils/: AndroidDriverUtil.java
